ACCESS_SECRET_KEY = asduiiu3422iouo34
REFRESH_SECRET_KEY = vduasdjh387uge25
REACT_URL = http://localhost:3010
REACT_URL2 = http://localhost:3001
DB_URL = mongodb+srv://admin:GVKPGSgABrJINUYI@manager-pharmacy.tiuid91.mongodb.net/?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51M84swBTE2jgYj5a190f5XbvFEuAZLrbcbqD9NfqZa6nbumNJfEmuibwamquldmesdtdiZ87AzSWhQV9eVVl33Xh00K77yT9ho